<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Cleanup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-Lk-LPl" userLabel="Title label">
                                <rect key="frame" x="42.5" y="88" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c2V-hU-urJ"/>
                                    <constraint firstAttribute="height" constant="80" id="p8Z-W8-loQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-6c-rsY" userLabel="Login View">
                                <rect key="frame" x="42.5" y="178" width="329" height="278"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-r9-vzJ">
                                        <rect key="frame" x="20" y="16" width="289" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ash" textAlignment="natural" minimumFontSize="17" background="icon-user-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-Um-ihv" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="53" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ash@pokemonlab.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Cq-aS1" userLabel="Email Text Field">
                                        <rect key="frame" x="20" y="103" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-vn-fZD" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="153" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-le-Jsn">
                                        <rect key="frame" x="96" y="258" width="137" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Put-WA-VDO"/>
                                            <constraint firstAttribute="width" constant="137" id="mbV-nC-e4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syO-eI-OEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJZ-vn-fZD" secondAttribute="trailing" constant="20" id="2bp-5s-6Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhT-Um-ihv" secondAttribute="trailing" constant="20" id="46g-Vr-Rxc"/>
                                    <constraint firstAttribute="width" constant="329" id="8jk-8l-ZE5"/>
                                    <constraint firstItem="2Lm-r9-vzJ" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="DxN-AO-i8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5OX-le-Jsn" secondAttribute="bottom" constant="-22" id="ECZ-qV-6oC"/>
                                    <constraint firstItem="ZhT-Um-ihv" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="FQn-hq-NaU"/>
                                    <constraint firstItem="5OX-le-Jsn" firstAttribute="centerX" secondItem="oSZ-6c-rsY" secondAttribute="centerX" id="HGn-EX-383"/>
                                    <constraint firstItem="PT0-Cq-aS1" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="Hb0-vK-zqJ"/>
                                    <constraint firstItem="KJZ-vn-fZD" firstAttribute="top" secondItem="PT0-Cq-aS1" secondAttribute="bottom" constant="16" id="Y4P-6Q-CdA"/>
                                    <constraint firstItem="PT0-Cq-aS1" firstAttribute="top" secondItem="ZhT-Um-ihv" secondAttribute="bottom" constant="16" id="Y6s-Vc-hJV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lm-r9-vzJ" secondAttribute="trailing" constant="20" id="jcC-dr-sOI"/>
                                    <constraint firstItem="KJZ-vn-fZD" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="lKC-se-uZQ"/>
                                    <constraint firstItem="ZhT-Um-ihv" firstAttribute="top" secondItem="2Lm-r9-vzJ" secondAttribute="bottom" constant="16" id="m8P-VJ-16p"/>
                                    <constraint firstAttribute="height" constant="278" id="o3I-up-oAr"/>
                                    <constraint firstItem="2Lm-r9-vzJ" firstAttribute="top" secondItem="oSZ-6c-rsY" secondAttribute="top" constant="16" id="wjL-20-iLo"/>
                                    <constraint firstAttribute="trailing" secondItem="PT0-Cq-aS1" secondAttribute="trailing" constant="20" id="z3s-eH-Hde"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-6I-EUS" userLabel="Have Account Label">
                                <rect key="frame" x="69.5" y="491" width="275" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-pL-3k2" userLabel="Signin Button">
                                <rect key="frame" x="154" y="509" width="106" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in instead">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AN-qn-niz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-earth" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-1k-GUf">
                                <rect key="frame" x="0.0" y="569" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="2vI-Kr-cG0"/>
                                    <constraint firstAttribute="width" constant="414" id="FyH-yc-YyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4eO-Lk-LPl" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" id="47p-hI-zzp"/>
                            <constraint firstItem="oSZ-6c-rsY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GPa-cP-ymJ"/>
                            <constraint firstItem="qm8-pL-3k2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UWF-Gm-UMw"/>
                            <constraint firstItem="Qe4-6I-EUS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bVQ-FG-TEu"/>
                            <constraint firstItem="Qe4-6I-EUS" firstAttribute="top" secondItem="oSZ-6c-rsY" secondAttribute="bottom" constant="35" id="cwu-rC-5jz"/>
                            <constraint firstItem="K7q-1k-GUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gmg-sA-f8x"/>
                            <constraint firstItem="oSZ-6c-rsY" firstAttribute="top" secondItem="4eO-Lk-LPl" secondAttribute="bottom" constant="10" id="lRE-ZZ-ADf"/>
                            <constraint firstItem="4eO-Lk-LPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="pTi-Dw-mJ9"/>
                            <constraint firstItem="K7q-1k-GUf" firstAttribute="top" secondItem="qm8-pL-3k2" secondAttribute="bottom" constant="30" id="t66-hu-8mX"/>
                            <constraint firstItem="qm8-pL-3k2" firstAttribute="top" secondItem="Qe4-6I-EUS" secondAttribute="bottom" id="wQx-GX-zDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xu0-DZ-Nav"/>
                    <connections>
                        <outlet property="emailTextField" destination="PT0-Cq-aS1" id="vJC-hD-4fe"/>
                        <outlet property="loginView" destination="oSZ-6c-rsY" id="sFP-Xl-bsf"/>
                        <outlet property="passwordTextField" destination="KJZ-vn-fZD" id="AIW-o8-dN8"/>
                        <outlet property="signUpButton" destination="5OX-le-Jsn" id="ZYd-eK-sXg"/>
                        <outlet property="titleLabel" destination="4eO-Lk-LPl" id="9Se-g4-Idw"/>
                        <outlet property="usernameTextField" destination="ZhT-Um-ihv" id="Azy-53-zL1"/>
                        <segue destination="Dam-gV-Ils" kind="presentation" identifier="showTabbarController" id="Ugc-Fm-pon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="571"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="UCq-lc-Sfu">
            <objects>
                <viewController id="Tui-Gm-VtF" userLabel="Map Tab View Controller" customClass="MapViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FNw-YB-A1Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="biM-h9-nzS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Vu0-eu-UAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA0-b8-XXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="571"/>
        </scene>
        <!--Event Tab View Controller-->
        <scene sceneID="djs-Ue-qUw">
            <objects>
                <viewController id="JKg-ja-VVO" userLabel="Event Tab View Controller" customClass="EventViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-1C-NZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-lX-rQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-UZ-m7E">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="b3g-SU-yuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-rb-Nb1">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="QEO-Fp-KeU"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-XU-2bw">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-1H-nMz" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wcj-PY-5h3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uwM-XU-2bw" firstAttribute="top" secondItem="O3Y-UZ-m7E" secondAttribute="bottom" constant="20" id="5xi-qM-0SS"/>
                                    <constraint firstItem="uwM-XU-2bw" firstAttribute="leading" secondItem="Ot0-rb-Nb1" secondAttribute="trailing" constant="10" id="9Rd-sP-hw7"/>
                                    <constraint firstItem="O3Y-UZ-m7E" firstAttribute="leading" secondItem="t1w-lX-rQW" secondAttribute="leading" constant="30" id="ACT-QW-XH0"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="leading" secondItem="O3Y-UZ-m7E" secondAttribute="trailing" id="DUf-eF-Ya8"/>
                                    <constraint firstItem="Ot0-rb-Nb1" firstAttribute="leading" secondItem="t1w-lX-rQW" secondAttribute="leading" constant="30" id="HGz-Ek-iiW"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="leading" secondItem="uwM-XU-2bw" secondAttribute="trailing" id="MqV-Ta-9JZ"/>
                                    <constraint firstItem="O3Y-UZ-m7E" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="top" constant="20" id="WK4-wB-Ozz"/>
                                    <constraint firstItem="Ot0-rb-Nb1" firstAttribute="top" secondItem="O3Y-UZ-m7E" secondAttribute="bottom" constant="20" id="YkJ-3d-xnI"/>
                                    <constraint firstAttribute="trailing" secondItem="tNe-1H-nMz" secondAttribute="trailing" id="ZWF-dl-iFY"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="top" id="dMV-nb-szB"/>
                                    <constraint firstAttribute="bottom" secondItem="tNe-1H-nMz" secondAttribute="bottom" id="ryr-6r-9jC"/>
                                    <constraint firstAttribute="height" constant="171" id="zMx-O6-HJN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-tT-QO5">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="trailing" secondItem="t1w-lX-rQW" secondAttribute="trailing" id="6pM-er-F8u"/>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="trailing" secondItem="fA0-tT-QO5" secondAttribute="trailing" constant="30" id="MGB-Co-MCF"/>
                            <constraint firstItem="fA0-tT-QO5" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="bottom" constant="10" id="NJ4-dd-Nsg"/>
                            <constraint firstItem="t1w-lX-rQW" firstAttribute="top" secondItem="cf5-YN-wg1" secondAttribute="top" id="NQ4-cW-AP2"/>
                            <constraint firstItem="t1w-lX-rQW" firstAttribute="leading" secondItem="cf5-YN-wg1" secondAttribute="leading" id="VsJ-U7-2Jt"/>
                            <constraint firstItem="fA0-tT-QO5" firstAttribute="leading" secondItem="cf5-YN-wg1" secondAttribute="leading" constant="30" id="ZCc-Pd-mQZ"/>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="bottom" secondItem="fA0-tT-QO5" secondAttribute="bottom" constant="8" id="hcq-2L-AcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf5-YN-wg1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="810-2g-XJY"/>
                    <connections>
                        <outlet property="tableView" destination="fA0-tT-QO5" id="b18-kW-wbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-dm-O0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEi-vF-Omp">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="Dam-gV-Ils" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NFp-nM-jfC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhX-qj-orb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKg-ja-VVO" kind="relationship" relationship="viewControllers" id="mwS-ps-64E"/>
                        <segue destination="Tui-Gm-VtF" kind="relationship" relationship="viewControllers" id="M5q-id-Rxl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-dW-RGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="571"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" catalog="system" width="64" height="34"/>
        <image name="icon-user-dark" width="24" height="24"/>
        <image name="man-earth" width="414" height="274"/>
    </resources>
</document>
