<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Cleanup" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-Lk-LPl" userLabel="Title label">
                                <rect key="frame" x="42.5" y="88" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c2V-hU-urJ"/>
                                    <constraint firstAttribute="height" constant="80" id="p8Z-W8-loQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSZ-6c-rsY" userLabel="Login View">
                                <rect key="frame" x="42.5" y="178" width="329" height="278"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up using email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lm-r9-vzJ">
                                        <rect key="frame" x="20" y="16" width="289" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ash" textAlignment="natural" minimumFontSize="17" background="icon-user-dark" translatesAutoresizingMaskIntoConstraints="NO" id="ZhT-Um-ihv" userLabel="Username Text Field">
                                        <rect key="frame" x="20" y="53" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ash@pokemonlab.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Cq-aS1" userLabel="Email Text Field">
                                        <rect key="frame" x="20" y="103" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="****************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-vn-fZD" userLabel="Password Text Field">
                                        <rect key="frame" x="20" y="153" width="289" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OX-le-Jsn">
                                        <rect key="frame" x="96" y="258" width="137" height="42"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Put-WA-VDO"/>
                                            <constraint firstAttribute="width" constant="137" id="mbV-nC-e4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syO-eI-OEG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KJZ-vn-fZD" secondAttribute="trailing" constant="20" id="2bp-5s-6Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhT-Um-ihv" secondAttribute="trailing" constant="20" id="46g-Vr-Rxc"/>
                                    <constraint firstAttribute="width" constant="329" id="8jk-8l-ZE5"/>
                                    <constraint firstItem="2Lm-r9-vzJ" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="DxN-AO-i8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="5OX-le-Jsn" secondAttribute="bottom" constant="-22" id="ECZ-qV-6oC"/>
                                    <constraint firstItem="ZhT-Um-ihv" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="FQn-hq-NaU"/>
                                    <constraint firstItem="5OX-le-Jsn" firstAttribute="centerX" secondItem="oSZ-6c-rsY" secondAttribute="centerX" id="HGn-EX-383"/>
                                    <constraint firstItem="PT0-Cq-aS1" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="Hb0-vK-zqJ"/>
                                    <constraint firstItem="KJZ-vn-fZD" firstAttribute="top" secondItem="PT0-Cq-aS1" secondAttribute="bottom" constant="16" id="Y4P-6Q-CdA"/>
                                    <constraint firstItem="PT0-Cq-aS1" firstAttribute="top" secondItem="ZhT-Um-ihv" secondAttribute="bottom" constant="16" id="Y6s-Vc-hJV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Lm-r9-vzJ" secondAttribute="trailing" constant="20" id="jcC-dr-sOI"/>
                                    <constraint firstItem="KJZ-vn-fZD" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" constant="20" id="lKC-se-uZQ"/>
                                    <constraint firstItem="ZhT-Um-ihv" firstAttribute="top" secondItem="2Lm-r9-vzJ" secondAttribute="bottom" constant="16" id="m8P-VJ-16p"/>
                                    <constraint firstAttribute="height" constant="278" id="o3I-up-oAr"/>
                                    <constraint firstItem="2Lm-r9-vzJ" firstAttribute="top" secondItem="oSZ-6c-rsY" secondAttribute="top" constant="16" id="wjL-20-iLo"/>
                                    <constraint firstAttribute="trailing" secondItem="PT0-Cq-aS1" secondAttribute="trailing" constant="20" id="z3s-eH-Hde"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in instead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-6I-EUS" userLabel="Have Account Label">
                                <rect key="frame" x="69.5" y="491" width="275" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-pL-3k2" userLabel="Signin Button">
                                <rect key="frame" x="154" y="509" width="106" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign in instead">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6AN-qn-niz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man-earth" translatesAutoresizingMaskIntoConstraints="NO" id="K7q-1k-GUf">
                                <rect key="frame" x="0.0" y="569" width="414" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="2vI-Kr-cG0"/>
                                    <constraint firstAttribute="width" constant="414" id="FyH-yc-YyQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4eO-Lk-LPl" firstAttribute="leading" secondItem="oSZ-6c-rsY" secondAttribute="leading" id="47p-hI-zzp"/>
                            <constraint firstItem="oSZ-6c-rsY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GPa-cP-ymJ"/>
                            <constraint firstItem="qm8-pL-3k2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UWF-Gm-UMw"/>
                            <constraint firstItem="Qe4-6I-EUS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bVQ-FG-TEu"/>
                            <constraint firstItem="Qe4-6I-EUS" firstAttribute="top" secondItem="oSZ-6c-rsY" secondAttribute="bottom" constant="35" id="cwu-rC-5jz"/>
                            <constraint firstItem="K7q-1k-GUf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gmg-sA-f8x"/>
                            <constraint firstItem="oSZ-6c-rsY" firstAttribute="top" secondItem="4eO-Lk-LPl" secondAttribute="bottom" constant="10" id="lRE-ZZ-ADf"/>
                            <constraint firstItem="4eO-Lk-LPl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="pTi-Dw-mJ9"/>
                            <constraint firstItem="K7q-1k-GUf" firstAttribute="top" secondItem="qm8-pL-3k2" secondAttribute="bottom" constant="30" id="t66-hu-8mX"/>
                            <constraint firstItem="qm8-pL-3k2" firstAttribute="top" secondItem="Qe4-6I-EUS" secondAttribute="bottom" id="wQx-GX-zDv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xu0-DZ-Nav"/>
                    <connections>
                        <outlet property="emailTextField" destination="PT0-Cq-aS1" id="vJC-hD-4fe"/>
                        <outlet property="loginView" destination="oSZ-6c-rsY" id="sFP-Xl-bsf"/>
                        <outlet property="passwordTextField" destination="KJZ-vn-fZD" id="AIW-o8-dN8"/>
                        <outlet property="signUpButton" destination="5OX-le-Jsn" id="ZYd-eK-sXg"/>
                        <outlet property="titleLabel" destination="4eO-Lk-LPl" id="9Se-g4-Idw"/>
                        <outlet property="usernameTextField" destination="ZhT-Um-ihv" id="Azy-53-zL1"/>
                        <segue destination="Dam-gV-Ils" kind="presentation" identifier="showTabbarController" id="Ugc-Fm-pon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="571"/>
        </scene>
        <!--Event Tab View Controller-->
        <scene sceneID="djs-Ue-qUw">
            <objects>
                <viewController id="JKg-ja-VVO" userLabel="Event Tab View Controller" customClass="EventViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-1C-NZm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1w-lX-rQW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Y-UZ-m7E">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="b3g-SU-yuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot0-rb-Nb1">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="QEO-Fp-KeU"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-XU-2bw">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-1H-nMz" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="wcj-PY-5h3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uwM-XU-2bw" firstAttribute="top" secondItem="O3Y-UZ-m7E" secondAttribute="bottom" constant="20" id="5xi-qM-0SS"/>
                                    <constraint firstItem="uwM-XU-2bw" firstAttribute="leading" secondItem="Ot0-rb-Nb1" secondAttribute="trailing" constant="10" id="9Rd-sP-hw7"/>
                                    <constraint firstItem="O3Y-UZ-m7E" firstAttribute="leading" secondItem="t1w-lX-rQW" secondAttribute="leading" constant="30" id="ACT-QW-XH0"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="leading" secondItem="O3Y-UZ-m7E" secondAttribute="trailing" id="DUf-eF-Ya8"/>
                                    <constraint firstItem="Ot0-rb-Nb1" firstAttribute="leading" secondItem="t1w-lX-rQW" secondAttribute="leading" constant="30" id="HGz-Ek-iiW"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="leading" secondItem="uwM-XU-2bw" secondAttribute="trailing" id="MqV-Ta-9JZ"/>
                                    <constraint firstItem="O3Y-UZ-m7E" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="top" constant="20" id="WK4-wB-Ozz"/>
                                    <constraint firstItem="Ot0-rb-Nb1" firstAttribute="top" secondItem="O3Y-UZ-m7E" secondAttribute="bottom" constant="20" id="YkJ-3d-xnI"/>
                                    <constraint firstAttribute="trailing" secondItem="tNe-1H-nMz" secondAttribute="trailing" id="ZWF-dl-iFY"/>
                                    <constraint firstItem="tNe-1H-nMz" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="top" id="dMV-nb-szB"/>
                                    <constraint firstAttribute="bottom" secondItem="tNe-1H-nMz" secondAttribute="bottom" id="ryr-6r-9jC"/>
                                    <constraint firstAttribute="height" constant="171" id="zMx-O6-HJN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-tT-QO5">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="trailing" secondItem="t1w-lX-rQW" secondAttribute="trailing" id="6pM-er-F8u"/>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="trailing" secondItem="fA0-tT-QO5" secondAttribute="trailing" constant="30" id="MGB-Co-MCF"/>
                            <constraint firstItem="fA0-tT-QO5" firstAttribute="top" secondItem="t1w-lX-rQW" secondAttribute="bottom" constant="10" id="NJ4-dd-Nsg"/>
                            <constraint firstItem="t1w-lX-rQW" firstAttribute="top" secondItem="cf5-YN-wg1" secondAttribute="top" id="NQ4-cW-AP2"/>
                            <constraint firstItem="t1w-lX-rQW" firstAttribute="leading" secondItem="cf5-YN-wg1" secondAttribute="leading" id="VsJ-U7-2Jt"/>
                            <constraint firstItem="fA0-tT-QO5" firstAttribute="leading" secondItem="cf5-YN-wg1" secondAttribute="leading" constant="30" id="ZCc-Pd-mQZ"/>
                            <constraint firstItem="cf5-YN-wg1" firstAttribute="bottom" secondItem="fA0-tT-QO5" secondAttribute="bottom" constant="8" id="hcq-2L-AcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf5-YN-wg1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-feed" id="810-2g-XJY"/>
                    <connections>
                        <outlet property="tableView" destination="fA0-tT-QO5" id="b18-kW-wbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc9-dm-O0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEi-vF-Omp">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="Dam-gV-Ils" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NFp-nM-jfC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhX-qj-orb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JKg-ja-VVO" kind="relationship" relationship="viewControllers" id="mwS-ps-64E"/>
                        <segue destination="Bk2-Lt-mff" kind="relationship" relationship="viewControllers" id="Da8-p1-aeD"/>
                        <segue destination="AUi-iQ-KkZ" kind="relationship" relationship="viewControllers" id="hOA-9Z-HdJ"/>
                        <segue destination="6VI-sM-o5s" kind="relationship" relationship="viewControllers" id="4Sn-Ed-A6I"/>
                        <segue destination="pFz-rL-AGi" kind="relationship" relationship="viewControllers" id="A8O-dM-6GE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGj-dW-RGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="571"/>
        </scene>
        <!--Flag Tab View Controller-->
        <scene sceneID="weX-yE-ZK5">
            <objects>
                <viewController id="Bk2-Lt-mff" userLabel="Flag Tab View Controller" customClass="FlagViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9p-t4-v3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-zC-Vnk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h79-xB-jFT">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Upg-C4-h5R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-0k-YNJ">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="LRD-LI-v63"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-AA-nZz">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-Ko-VbI" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="vK0-Ar-dmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pCP-AA-nZz" firstAttribute="leading" secondItem="vgC-0k-YNJ" secondAttribute="trailing" constant="10" id="0fL-Zy-0l5"/>
                                    <constraint firstAttribute="bottom" secondItem="wIM-Ko-VbI" secondAttribute="bottom" id="544-gm-Ly6"/>
                                    <constraint firstItem="wIM-Ko-VbI" firstAttribute="leading" secondItem="pCP-AA-nZz" secondAttribute="trailing" id="Ch4-FW-AaC"/>
                                    <constraint firstItem="h79-xB-jFT" firstAttribute="top" secondItem="Ku3-zC-Vnk" secondAttribute="top" constant="20" id="Ch8-rA-0bo"/>
                                    <constraint firstItem="h79-xB-jFT" firstAttribute="leading" secondItem="Ku3-zC-Vnk" secondAttribute="leading" constant="30" id="HHE-p0-0W1"/>
                                    <constraint firstAttribute="trailing" secondItem="wIM-Ko-VbI" secondAttribute="trailing" id="JYi-GS-cp4"/>
                                    <constraint firstItem="vgC-0k-YNJ" firstAttribute="top" secondItem="h79-xB-jFT" secondAttribute="bottom" constant="20" id="NGq-ah-rQs"/>
                                    <constraint firstAttribute="height" constant="171" id="SSe-Qe-X8B"/>
                                    <constraint firstItem="pCP-AA-nZz" firstAttribute="top" secondItem="h79-xB-jFT" secondAttribute="bottom" constant="20" id="WbU-zk-Zkh"/>
                                    <constraint firstItem="vgC-0k-YNJ" firstAttribute="leading" secondItem="Ku3-zC-Vnk" secondAttribute="leading" constant="30" id="a7K-X4-h2r"/>
                                    <constraint firstItem="wIM-Ko-VbI" firstAttribute="top" secondItem="Ku3-zC-Vnk" secondAttribute="top" id="fEx-oc-gQO"/>
                                    <constraint firstItem="wIM-Ko-VbI" firstAttribute="leading" secondItem="h79-xB-jFT" secondAttribute="trailing" id="rEn-mE-whK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-WI-pKL">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zMZ-Nx-dK5" firstAttribute="trailing" secondItem="Ku3-zC-Vnk" secondAttribute="trailing" id="BjZ-yG-1Gp"/>
                            <constraint firstItem="zMZ-Nx-dK5" firstAttribute="trailing" secondItem="mxS-WI-pKL" secondAttribute="trailing" constant="30" id="PvJ-O4-VxO"/>
                            <constraint firstItem="Ku3-zC-Vnk" firstAttribute="leading" secondItem="zMZ-Nx-dK5" secondAttribute="leading" id="UJV-WY-aXx"/>
                            <constraint firstItem="mxS-WI-pKL" firstAttribute="top" secondItem="Ku3-zC-Vnk" secondAttribute="bottom" constant="10" id="VFF-dF-EOv"/>
                            <constraint firstItem="Ku3-zC-Vnk" firstAttribute="top" secondItem="zMZ-Nx-dK5" secondAttribute="top" id="glb-LQ-Ghz"/>
                            <constraint firstItem="mxS-WI-pKL" firstAttribute="leading" secondItem="zMZ-Nx-dK5" secondAttribute="leading" constant="30" id="gwz-d4-KRf"/>
                            <constraint firstItem="zMZ-Nx-dK5" firstAttribute="bottom" secondItem="mxS-WI-pKL" secondAttribute="bottom" constant="8" id="o2L-AA-6Ch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMZ-Nx-dK5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-flag" id="DeD-Au-tXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuv-WM-Mif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1411"/>
        </scene>
        <!--Add Tab View Controller-->
        <scene sceneID="2nc-A4-fh0">
            <objects>
                <viewController id="AUi-iQ-KkZ" userLabel="Add Tab View Controller" customClass="AddViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2W-15-iXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n15-i0-tgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvu-4j-ccA">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Tm1-Ze-Qm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-NN-xkj">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="HCR-Tw-00Y"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-rl-OaL">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-ir-SyA" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="i5y-n4-jip"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Z4-ir-SyA" secondAttribute="bottom" id="1fV-U3-eUM"/>
                                    <constraint firstItem="FCd-NN-xkj" firstAttribute="leading" secondItem="n15-i0-tgA" secondAttribute="leading" constant="30" id="4Uw-pi-TGe"/>
                                    <constraint firstAttribute="trailing" secondItem="9Z4-ir-SyA" secondAttribute="trailing" id="8jR-MT-hf1"/>
                                    <constraint firstItem="9Z4-ir-SyA" firstAttribute="leading" secondItem="Vvu-4j-ccA" secondAttribute="trailing" id="FLz-Wj-u4t"/>
                                    <constraint firstItem="9Z4-ir-SyA" firstAttribute="top" secondItem="n15-i0-tgA" secondAttribute="top" id="Ohn-2Y-6TQ"/>
                                    <constraint firstItem="sHh-rl-OaL" firstAttribute="top" secondItem="Vvu-4j-ccA" secondAttribute="bottom" constant="20" id="bU2-xm-N9y"/>
                                    <constraint firstAttribute="height" constant="171" id="s6h-tv-LNX"/>
                                    <constraint firstItem="FCd-NN-xkj" firstAttribute="top" secondItem="Vvu-4j-ccA" secondAttribute="bottom" constant="20" id="uXw-Hn-lOU"/>
                                    <constraint firstItem="9Z4-ir-SyA" firstAttribute="leading" secondItem="sHh-rl-OaL" secondAttribute="trailing" id="ui1-qJ-mb9"/>
                                    <constraint firstItem="Vvu-4j-ccA" firstAttribute="top" secondItem="n15-i0-tgA" secondAttribute="top" constant="20" id="wWG-QY-hUC"/>
                                    <constraint firstItem="sHh-rl-OaL" firstAttribute="leading" secondItem="FCd-NN-xkj" secondAttribute="trailing" constant="10" id="wlD-pC-qO8"/>
                                    <constraint firstItem="Vvu-4j-ccA" firstAttribute="leading" secondItem="n15-i0-tgA" secondAttribute="leading" constant="30" id="xo8-Ru-LLd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pst-MO-g3M">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n15-i0-tgA" firstAttribute="leading" secondItem="Sz9-mH-1lX" secondAttribute="leading" id="1Ib-ZA-UMt"/>
                            <constraint firstItem="pst-MO-g3M" firstAttribute="leading" secondItem="Sz9-mH-1lX" secondAttribute="leading" constant="30" id="4Wx-va-iSl"/>
                            <constraint firstItem="Sz9-mH-1lX" firstAttribute="trailing" secondItem="pst-MO-g3M" secondAttribute="trailing" constant="30" id="9Mp-UM-J1E"/>
                            <constraint firstItem="n15-i0-tgA" firstAttribute="top" secondItem="Sz9-mH-1lX" secondAttribute="top" id="LKK-Wd-fZ9"/>
                            <constraint firstItem="Sz9-mH-1lX" firstAttribute="bottom" secondItem="pst-MO-g3M" secondAttribute="bottom" constant="8" id="MqQ-op-BFG"/>
                            <constraint firstItem="pst-MO-g3M" firstAttribute="top" secondItem="n15-i0-tgA" secondAttribute="bottom" constant="10" id="UqX-Nf-Lil"/>
                            <constraint firstItem="Sz9-mH-1lX" firstAttribute="trailing" secondItem="n15-i0-tgA" secondAttribute="trailing" id="soT-Kx-Ii2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sz9-mH-1lX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-circle" id="hQ3-Y9-2WS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqE-gE-TTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1411"/>
        </scene>
        <!--Profile Tab View Controller-->
        <scene sceneID="i2V-2I-tRq">
            <objects>
                <viewController id="pFz-rL-AGi" userLabel="Profile Tab View Controller" customClass="ProfileViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Gg-st-djE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-tl-6ec">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rL-M0-ocl">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="OwH-G7-GsP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-Fz-oNe">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="aIm-J8-JqC"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-9M-ss0">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-XU-wjk" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Oz-bx-S1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="2rL-M0-ocl" firstAttribute="top" secondItem="yCz-tl-6ec" secondAttribute="top" constant="20" id="4fm-r9-Jag"/>
                                    <constraint firstItem="Rtx-9M-ss0" firstAttribute="top" secondItem="2rL-M0-ocl" secondAttribute="bottom" constant="20" id="4xx-x2-Ehu"/>
                                    <constraint firstItem="4hE-Fz-oNe" firstAttribute="leading" secondItem="yCz-tl-6ec" secondAttribute="leading" constant="30" id="5Cu-NA-xwc"/>
                                    <constraint firstItem="Rtx-9M-ss0" firstAttribute="leading" secondItem="4hE-Fz-oNe" secondAttribute="trailing" constant="10" id="ABZ-NH-uwH"/>
                                    <constraint firstItem="lg1-XU-wjk" firstAttribute="top" secondItem="yCz-tl-6ec" secondAttribute="top" id="GJP-jA-rmU"/>
                                    <constraint firstAttribute="bottom" secondItem="lg1-XU-wjk" secondAttribute="bottom" id="Ibe-YZ-2VD"/>
                                    <constraint firstItem="lg1-XU-wjk" firstAttribute="leading" secondItem="2rL-M0-ocl" secondAttribute="trailing" id="UrM-qm-JBa"/>
                                    <constraint firstAttribute="height" constant="171" id="Xqh-ia-eMc"/>
                                    <constraint firstItem="lg1-XU-wjk" firstAttribute="leading" secondItem="Rtx-9M-ss0" secondAttribute="trailing" id="hkX-GY-Z2L"/>
                                    <constraint firstAttribute="trailing" secondItem="lg1-XU-wjk" secondAttribute="trailing" id="lZM-8n-eP5"/>
                                    <constraint firstItem="4hE-Fz-oNe" firstAttribute="top" secondItem="2rL-M0-ocl" secondAttribute="bottom" constant="20" id="mTU-JJ-ebo"/>
                                    <constraint firstItem="2rL-M0-ocl" firstAttribute="leading" secondItem="yCz-tl-6ec" secondAttribute="leading" constant="30" id="uAy-lX-B2R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-CX-8Cj">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ETJ-CX-8Cj" firstAttribute="leading" secondItem="u0p-gc-ywL" secondAttribute="leading" constant="30" id="ISJ-FB-UA3"/>
                            <constraint firstItem="ETJ-CX-8Cj" firstAttribute="top" secondItem="yCz-tl-6ec" secondAttribute="bottom" constant="10" id="MHK-b7-hGV"/>
                            <constraint firstItem="u0p-gc-ywL" firstAttribute="bottom" secondItem="ETJ-CX-8Cj" secondAttribute="bottom" constant="8" id="bgu-7J-YKM"/>
                            <constraint firstItem="yCz-tl-6ec" firstAttribute="leading" secondItem="u0p-gc-ywL" secondAttribute="leading" id="f5r-5G-JaQ"/>
                            <constraint firstItem="u0p-gc-ywL" firstAttribute="trailing" secondItem="ETJ-CX-8Cj" secondAttribute="trailing" constant="30" id="qNn-vb-kCn"/>
                            <constraint firstItem="yCz-tl-6ec" firstAttribute="top" secondItem="u0p-gc-ywL" secondAttribute="top" id="wXv-X3-3z8"/>
                            <constraint firstItem="u0p-gc-ywL" firstAttribute="trailing" secondItem="yCz-tl-6ec" secondAttribute="trailing" id="xRj-7c-U11"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u0p-gc-ywL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-user" id="wfc-fS-4Jh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52R-3G-Lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="1411"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="Gsu-tt-h2v">
            <objects>
                <viewController id="6VI-sM-o5s" userLabel="Map Tab View Controller" customClass="MapViewController" customModule="HackatonForGood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEB-OW-TQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-rx-2zr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4z-0q-5H6">
                                        <rect key="frame" x="30" y="20" width="264" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="usZ-Wx-nh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czx-FH-co2">
                                        <rect key="frame" x="30" y="78" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="eMq-EX-COw"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Button" image="control" catalog="system"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Within 15 km" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0p8-jp-9cj">
                                        <rect key="frame" x="62" y="78" width="232" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-Wr-aMJ" userLabel="Profile View">
                                        <rect key="frame" x="294" y="0.0" width="120" height="171"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="W3R-94-eDv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="f4z-0q-5H6" firstAttribute="leading" secondItem="V7u-rx-2zr" secondAttribute="leading" constant="30" id="6fd-c7-zfW"/>
                                    <constraint firstItem="0p8-jp-9cj" firstAttribute="leading" secondItem="Czx-FH-co2" secondAttribute="trailing" constant="10" id="AHw-ir-pwb"/>
                                    <constraint firstAttribute="height" constant="171" id="EkN-ob-vVS"/>
                                    <constraint firstItem="Czx-FH-co2" firstAttribute="leading" secondItem="V7u-rx-2zr" secondAttribute="leading" constant="30" id="Fgw-ZG-hhw"/>
                                    <constraint firstItem="PSL-Wr-aMJ" firstAttribute="leading" secondItem="0p8-jp-9cj" secondAttribute="trailing" id="Kvd-EG-H28"/>
                                    <constraint firstItem="PSL-Wr-aMJ" firstAttribute="leading" secondItem="f4z-0q-5H6" secondAttribute="trailing" id="Mrm-0E-zK9"/>
                                    <constraint firstItem="0p8-jp-9cj" firstAttribute="top" secondItem="f4z-0q-5H6" secondAttribute="bottom" constant="20" id="Oa6-co-QoQ"/>
                                    <constraint firstItem="f4z-0q-5H6" firstAttribute="top" secondItem="V7u-rx-2zr" secondAttribute="top" constant="20" id="R44-Wm-dy8"/>
                                    <constraint firstItem="Czx-FH-co2" firstAttribute="top" secondItem="f4z-0q-5H6" secondAttribute="bottom" constant="20" id="jdL-9R-2Id"/>
                                    <constraint firstAttribute="trailing" secondItem="PSL-Wr-aMJ" secondAttribute="trailing" id="ryu-2E-Z7V"/>
                                    <constraint firstAttribute="bottom" secondItem="PSL-Wr-aMJ" secondAttribute="bottom" id="vuO-T6-qid"/>
                                    <constraint firstItem="PSL-Wr-aMJ" firstAttribute="top" secondItem="V7u-rx-2zr" secondAttribute="top" id="ye7-6e-5fq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTM-rO-BrI">
                                <rect key="frame" x="30" y="181" width="354" height="570"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zN7-rD-HCp" firstAttribute="trailing" secondItem="UTM-rO-BrI" secondAttribute="trailing" constant="30" id="8sA-n8-ar5"/>
                            <constraint firstItem="V7u-rx-2zr" firstAttribute="top" secondItem="zN7-rD-HCp" secondAttribute="top" id="B4k-k7-Iyk"/>
                            <constraint firstItem="zN7-rD-HCp" firstAttribute="bottom" secondItem="UTM-rO-BrI" secondAttribute="bottom" constant="8" id="BZT-so-MWj"/>
                            <constraint firstItem="UTM-rO-BrI" firstAttribute="leading" secondItem="zN7-rD-HCp" secondAttribute="leading" constant="30" id="ITI-qs-JkC"/>
                            <constraint firstItem="V7u-rx-2zr" firstAttribute="leading" secondItem="zN7-rD-HCp" secondAttribute="leading" id="OsY-cW-t0d"/>
                            <constraint firstItem="zN7-rD-HCp" firstAttribute="trailing" secondItem="V7u-rx-2zr" secondAttribute="trailing" id="gtf-zn-Y5a"/>
                            <constraint firstItem="UTM-rO-BrI" firstAttribute="top" secondItem="V7u-rx-2zr" secondAttribute="bottom" constant="10" id="m2O-ab-6Bn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zN7-rD-HCp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab-eye" id="lup-7d-SVR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azN-MZ-i5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1411"/>
        </scene>
    </scenes>
    <resources>
        <image name="control" catalog="system" width="64" height="34"/>
        <image name="icon-user-dark" width="24" height="24"/>
        <image name="man-earth" width="414" height="274"/>
        <image name="tab-circle" width="47.5" height="47.5"/>
        <image name="tab-eye" width="22" height="14"/>
        <image name="tab-feed" width="20.5" height="20.5"/>
        <image name="tab-flag" width="20" height="24"/>
        <image name="tab-user" width="22" height="24"/>
    </resources>
</document>
